<div
  class="landing d-flex align-items-center"
  [style.background-image]="'url(./assets/bg.jpg)'"
  [style.background-size]="'cover'"
  [style.background-position]="'center'"
  [style.height]="'100vh'"
>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h1 class="display-3 mb-4 font-weight-bolder text-black">
          Expense Manager
        </h1>
        <p class="lead text-muted mb-5">
          Create your account to manage your daily expenses and transactions
        </p>
        <div class="btn-group">
          <a routerLink="/register" class="btn btn-lg btn-primary mr-2">
            <i class="fas fa-user-plus mr-2"></i> Sign Up
          </a>
          <a routerLink="/login" class="btn btn-lg btn-secondary">
            <i class="fas fa-lock mr-2"></i> Login
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay bg-dark"></div>
</div>
