<app-navbar></app-navbar>
<div class="container">
  <div class="row mb-3">
    <div class="col-md-6 d-flex justify-content-start">
      <a routerLink="/dashboard" class="btn btn-secondary btn-block">
        <i class="fas fa-arrow-left mr-2"></i> Back
      </a>
    </div>
    <div class="col-md-6 d-flex justify-content-end">
      <a
        [routerLink]="['/transactions/add/' + walletId]"
        class="btn btn-primary btn-block"
      >
        <i class="fas fa-plus-circle mr-2"></i> Record Transaction
      </a>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-header bg-success text-white">
      <h4 class="mb-0"><i class="fas fa-wallet mr-2"></i> Balance</h4>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6 text-center">
          <h1 class="display-4">
            Remaining Rs. {{ remainingBalance | currency : "INR" }}
          </h1>
        </div>
        <div class="col-md-6 text-center">
          <h1 class="display-4">
            Spent so far Rs. {{ totalSpent | currency : "INR" }}
          </h1>
        </div>
      </div>
    </div>
  </div>

  <hr class="my-4" />

  <div class="table-responsive">
    <table class="table table-striped table-bordered mb-0">
      <thead class="thead-dark">
        <tr>
          <th scope="col" class="text-center">
            <i class="fas fa-calendar-alt mr-2"></i> Date
          </th>
          <th scope="col" class="text-center">
            <i class="fas fa-file-alt mr-2"></i> Description
          </th>
          <th scope="col" class="text-center">
            <i class="fas fa-rupee-sign mr-2"></i> Amount
          </th>
          <th scope="col" class="text-center">
            <i class="fas fa-cog mr-2"></i> Actions
          </th>
        </tr>
      </thead>

      <tbody>
        @for (transaction of transactions; track $index) {
        <tr>
          <td class="text-center">
            {{ transaction.transactionDate | date : "mediumDate" }}
          </td>
          <td>{{ transaction.description }}</td>
          <td>{{ transaction.amount | currency : "INR" }}</td>
          <td class="text-center">
            <a [routerLink]="['/transactions/edit', walletId, transaction.id]">
              <button
                class="btn btn-sm btn-primary mr-3"
                style="margin-right: 8px"
              >
                <i class="fas fa-edit"></i> Edit
              </button>
            </a>
            <button
              class="btn btn-sm btn-danger ml-3"
              (click)="deleteTransaction(walletId, transaction.id)"
            >
              <i class="fas fa-trash-alt pr-1"></i> Delete
            </button>
          </td>
        </tr>
        }
      </tbody>
    </table>
  </div>
</div>
