<app-navbar></app-navbar>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-6 m-auto">
      <button class="btn btn-light btn-sm mb-2" [routerLink]="['/dashboard']">
        <i class="fas fa-chevron-left"></i> Back to Dashboard
      </button>
      <h5 class="display-6 text-center mb-2">Update Wallet</h5>
      <hr class="my-4" />
      <form [formGroup]="updateform" (ngSubmit)="handleSubmit()">
        <div class="form-row">
          <div class="col-12 mb-2">
            <label>Account Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              formControlName="name"
            />
            @if ((updateform.controls['name'].invalid) &&
            (updateform.controls['name'].dirty ||
            updateform.controls['name'].touched)) {
            @if(updateform.controls['name'].hasError('required')) {
            <span class="text-danger">Name is cannot be empty!</span>
            } @if(updateform.controls['name'].hasError('minlength')) {
            <span class="text-danger">Minimum 2 characters long!</span>
            } }
          </div>
          <div class="col-12 mb-2">
            <label>Account No</label>
            <input
              type="text"
              class="form-control"
              id="accountNumber"
              formControlName="accountNumber"
            />
          </div>
          <div class="col-12 mb-2">
            <label>Description</label>
            <textarea
              class="form-control"
              id="description"
              formControlName="description"
            >
            </textarea>
          </div>
        </div>
        <div class="text-center mb-2">
          <button type="submit" class="btn btn-primary btn-block">
            Update
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
