<app-navbar></app-navbar>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6 m-auto">
      <button class="btn btn-light btn-sm mb-2" [routerLink]="['/dashboard']">
        <i class="fas fa-chevron-left"></i> Back to Dashboard
      </button>
      <h5 class="display-4 text-center mb-2">Update Profile</h5>
      <hr class="my-4" />
      <form [formGroup]="editUserForm" (ngSubmit)="updateUser()">
        <div class="form-row">
          <div class="col-12 mb-2">
            <label>Username</label>
            <input type="text" class="form-control" formControlName="name" />
          </div>
          <div class="col-12 mb-2">
            <label>Email</label>
            <input type="email" class="form-control" formControlName="email" />
          </div>
          <div class="col-12 mb-2">
            <label>Password</label>
            <input
              type="password"
              formControlName="password"
              class="form-control"
              placeholder="Enter new password"
              formControlName="password"
            />
          </div>
        </div>
        <div class="text-center mb-2">
          <button type="submit" class="btn btn-primary btn-block">
            Update
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
