<app-navbar></app-navbar>
<div class="container">
  <div class="row">
    <div class="col-md-6 m-auto">
      <h5 class="display-6 text-center mb-4">Create Wallet</h5>
      <hr class="my-4" />
      <form [formGroup]="createWalletForm" (ngSubmit)="submitHandler()">
        <div class="form-group mb-3">
          <input
            formControlName="name"
            type="text"
            class="form-control form-control-lg shadow border-radius-10"
            placeholder="Wallet Name"
          />
        </div>
        <div class="form-group mb-3">
          <input
            formControlName="accountNumber"
            type="text"
            class="form-control form-control-lg shadow border-radius-10"
            placeholder="Wallet Number"
          />
        </div>
        <div class="form-group mb-3">
          <textarea
            formControlName="description"
            class="form-control form-control-lg shadow border-radius-10"
            placeholder="Description"
          ></textarea>
        </div>
        <div class="form-group mb-3">
          <input
            formControlName="currentBalance"
            type="number"
            class="form-control form-control-lg shadow border-radius-10"
            placeholder="Balance"
          />
        </div>
        <div class="text-center">
          <button
            type="submit"
            class="btn btn-primary btn-block mt-4 shadow-lg border-radius-10"
          >
            Create
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
