<div class="container">
  <div class="card card-body bg-light mb-3 shadow">
    <div class="row">
      <div class="col-lg-4 col-md-3 col-6">
        <h3 class="font-weight-bold">{{ wallet.name }}</h3>
        <p class="text-muted">Account Number: {{ wallet.accountNumber }}</p>
        <p class="text-muted">{{ wallet.description }}</p>
      </div>
      <div class="col-lg-4 col-md-3 col-6 text-center">
        <h3 class="font-weight-bold">Balance</h3>
        <h1 class="display-4">Rs. {{ wallet.currentBalance }}</h1>
      </div>
      <div class="col-md-4 col-12 d-lg-block">
        <ul class="list-group list-group-flush">
          <li class="list-group-item mb-2">
            <button
              class="btn btn-sm btn-primary w-100"
              [routerLink]="['/transactions/' + wallet.id]"
            >
              <i class="fas fa-list-alt pr-1"></i> View Transactions
            </button>
          </li>
          <li class="list-group-item mb-2">
            <button
              class="btn btn-sm btn-info w-100"
              [routerLink]="['/updatewallet/' + wallet.id]"
            >
              <i class="fas fa-arrow-circle-up pr-1"></i> Update Wallet Info
            </button>
          </li>

          <li class="list-group-item">
            <button
              class="btn btn-sm btn-danger w-100"
              (click)="deleteWallet()"
            >
              <i class="fas fa-trash pr-1"></i> Delete Wallet
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
