<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card shadow-lg border-0">
        <div class="card-body p-4">
          <h3 class="text-center mb-4">Sign In</h3>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group mb-3">
              <label class="form-label" for="email">Email address</label>
              <input
                type="email"
                class="form-control form-control-lg"
                id="email"
                placeholder="Enter email"
                name="email"
                formControlName="email"
              />
              @if ((loginForm.controls['email'].invalid) &&
              (loginForm.controls['email'].dirty ||
              loginForm.controls['email'].touched)) {
              @if(loginForm.controls['email'].hasError('required')) {
              <span class="text-danger">Email is cannot be empty!</span>
              } @if(loginForm.controls['email'].hasError('email')) {
              <span class="text-danger">Enter a valid email!</span>
              } }
            </div>
            <div class="form-group mb-3">
              <label class="form-label" for="password">Password</label>
              <input
                type="password"
                class="form-control form-control-lg"
                id="password"
                placeholder="Enter password"
                name="password"
                formControlName="password"
              />
              @if((loginForm.controls['password'].invalid) &&
              (loginForm.controls['password'].dirty ||
              loginForm.controls['password'].touched)) {
              @if(loginForm.controls['password'].hasError('required')) {
              <span class="text-danger">Password is cannot be empty!</span>
              } @if(loginForm.controls['password'].hasError('minlength')) {
              <span class="text-danger"
                >Password must be at least 5 characters!</span
              >
              } }
            </div>
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary btn-lg btn-block">
                Submit
              </button>
            </div>
            <div class="text-center mt-3">
              Not registered?
              <a routerLink="/register" class="text-decoration-none"
                >Register now</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
