<app-navbar></app-navbar>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-6 m-auto">
      <h5 class="display-6 text-center mb-2">Update Wallet</h5>
      <hr class="my-4" />
      <form [formGroup]="updateform" (ngSubmit)="(handleSubmit)">
        <div class="form-row">
          <div class="col-12 mb-2">
            <label>Account Name</label>
            <input type="text" class="form-control" id="name" />
          </div>
          <div class="col-12 mb-2">
            <label>Account No</label>
            <input type="text" class="form-control" id="accountNumber" />
          </div>
          <div class="col-12 mb-2">
            <label>Description</label>
            <textarea class="form-control" id="description"> </textarea>
          </div>
        </div>
        <div class="text-center mb-2">
          <button type="submit" class="btn btn-primary btn-block">
            Update
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
