<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-lg border-0">
        <div class="card-body p-4">
          <h3 class="text-center mb-4">Register</h3>
          <form [formGroup]="signupForm" (ngSubmit)="handleSubmit()">
            <div class="form-group mb-3">
              <label class="form-label" for="name">Name</label>
              <input
                type="text"
                class="form-control form-control-lg"
                id="name"
                placeholder="Enter name"
                name="name"
                formControlName="name"
              />
              <!-- @if (signupForm.controls['name'].invalid &&
              (signupForm.controls['name'].dirty ||
              signupForm.controls['name'].touched)) {
              <div class="invalid-feedback">Name is required</div>
              } -->
            </div>
            <div class="form-group mb-3">
              <label class="form-label" for="email">Email address</label>
              <input
                type="email"
                class="form-control form-control-lg"
                id="email"
                placeholder="Enter email"
                name="email"
                formControlName="email"
              />
            </div>
            <div class="form-group mb-3">
              <label class="form-label" for="password">Password</label>
              <input
                type="password"
                class="form-control form-control-lg"
                id="password"
                placeholder="Enter password"
                name="password"
                formControlName="password"
              />
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary btn-lg btn-block">
                Sign Up
              </button>
            </div>
            <p class="text-center mt-3">
              Already registered? <a routerLink="/login">Sign in</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
